# taxnote-android

./: .gitignore  2  README.md  build.gradle  gradle.properties  settings.gradle  taxnoteapp.jks
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/taxnoteandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxnoteandroid/: AccountEditActivity.java  AccountSelectActivity.java  AlertInputForgetSettingsActivity.java  BarGraphActivity.java  BindingHolder.java  Blank1Fragment.java  Blank2Fragment.java  Blank3Fragment.java  CalculatorActivity.java  CategorySelectActivity.java  ChangePasswordActivity.java  CommonEntryRecyclerAdapter.java  Consts.java  CustomViewPager.java  DataExportActivity.java  DataExportRangeActivity.java  DatePickerDialogFragment.java  DefaultCommonActivity.java  DividerDecoration.java  EntryEditActivity.java  EntryFragment.java  EntrySub1Fragment.java  EntrySub2Fragment.java  EntryTabFragment.java  ExpenseFragment.java  ExpenseInEntryTabFragment.java  ExportHeaderSettingDialogFragment.java  FooterRecyclerArrayAdapter.java  GraphContentFragment.java  GraphHistoryRecyclerAdapter.java  GraphTabFragment.java  HistoryDetailActivity.java  HistoryFragment.java  HistoryListDataActivity.java  HistoryTabFragment.java  ImportFilterActivity.java  IncomeFragment.java  IncomeInEntryTabFragment.java  InputDataActivity.java  InputRecurringEditActivity.java  (+22 more)
app/src/main/java/com/example/taxnoteandroid/dataManager/: AccountDataManager.java  DataInstoller.java  DefaultDataInstaller.java  EntryDataManager.java  ProjectDataManager.java  ReasonDataManager.java  RecurringDataManager.java  SharedPreferencesManager.java  SummaryDataManager.java
app/src/main/java/com/example/taxnoteandroid/entryTab/: EntryTabFragment.java  EntryTabReasonSelectFragment.java  ExpenseInEntryTabFragment.java  IncomeInEntryTabFragment.java  InputDataActivity.java  SummaryActivity.java
app/src/main/java/com/example/taxnoteandroid/misc/: CustomTabsUtils.java
app/src/main/java/com/example/taxnoteandroid/model/: Account.java  Entry.java  Project.java  Reason.java  Recurring.java  Summary.java
app/src/main/java/com/example/taxnoteandroid/util/: FileUtil.java  KeyboardUtil.java
app/src/main/res/anim/: animation_text_move.xml
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_55dp.xml  ic_baseline_keyboard_arrow_right_55dp.xml  selector_background_button.xml  selector_background_colors.xml  selector_background_list.xml  selector_bg_copy_colors.xml  text_button_colors.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_account_select.xml  activity_alert_input_forget.xml  activity_bar_graph.xml  activity_calculator.xml  activity_category_select.xml  activity_change_password.xml  activity_data_export.xml  activity_data_export_range.xml  activity_entry_common.xml  activity_entry_edit.xml  activity_import_filter.xml  activity_input_data.xml  activity_input_recurring_edit.xml  activity_login_cloud.xml  activity_main.xml  activity_price_edit.xml  activity_profit_loss_export.xml  activity_profit_loss_settings.xml  activity_search_entry.xml  activity_summary.xml  activity_upgrade.xml  content_data_export_range.xml  custom_marker_view.xml  dialog_edit_cate_input.xml  dialog_entry_add.xml  dialog_export_header_setting.xml  dialog_loading.xml  dialog_progress_bar_loading.xml  dialog_project_editor.xml  dialog_text_input.xml  export_subject_dialog_layout.xml  footer_summary.xml  forgot_password_dialog.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_dialog_sample.xml  fragment_entry_sub1.xml  fragment_entry_tab.xml  (+26 more)
app/src/main/res/menu/: menu_bar_graph.xml  menu_category_right.xml  menu_entry.xml  menu_entry_edit.xml  menu_history_list_data.xml  menu_input_recurring.xml  menu_input_recurring_edit.xml  menu_main.xml  menu_search_entry.xml  menu_tab_navigation_items.xml  navigation_items.xml
app/src/main/res/raw/: changelog.xml  default_account.json  default_reason.json  default_summary.json  default_zeny_account.json  default_zeny_reason.json  taxnote_BasicCSV_AllDate_utf8.csv  taxnote_Freee_AllDate_utf8.csv  taxnote_MFCloud_AllDate_utf8.csv  taxnote_google_api_client.json  taxnote_yayoi_AllDate.txt  zeny_google_api_client.json
app/src/main/res/raw-ja/: default_reason.json  default_zeny_reason.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-ja/: bools.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/taxnoteDevelop/res/values-ja/: strings.xml
app/src/test/java/com/example/taxnoteandroid/: ExampleUnitTest.java
app/src/zenyDevelop/res/layout/: activity_data_export.xml  activity_main.xml  activity_upgrade.xml  fragment_entry_tab_reason_select.xml
app/src/zenyDevelop/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/zenyDevelop/res/values-ja/: strings.xml
app/src/zenyProduct/res/layout/: activity_data_export.xml  activity_entry_edit.xml  activity_main.xml  activity_upgrade.xml  fragment_entry_tab_reason_select.xml
app/src/zenyProduct/res/values/: strings.xml
app/src/zenyProduct/res/values-ja/: strings.xml
app/taxnoteProduct/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
libraries/apps-calculator/: AndroidManifest.xml  build.gradle
libraries/apps-calculator/res/drawable/: pad_button_advanced_background.xml  pad_button_background.xml
libraries/apps-calculator/res/values-land/: styles.xml
libraries/apps-calculator/res/values-port/: styles.xml
libraries/apps-calculator/res/values-sw600dp-land/: styles.xml
libraries/apps-calculator/res/values-sw600dp-port/: styles.xml
libraries/apps-calculator/res/values-sw800dp-land/: styles.xml
libraries/apps-calculator/res/values-sw800dp-port/: styles.xml
(+5 files in other folders)
