apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.nonapp.taxnote"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 159

        versionName "1.8.14"

        lintOptions {
            abortOnError false
        }
    }

    lintOptions {
        lintConfig file('lint.xml')
    }

    dataBinding {
        enabled true
    }
    dexOptions {
        jumboMode true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    flavorDimensions "mode"
    productFlavors {
        taxnoteProduct {
            dimension "mode"
            buildConfigField "String", "SERVICE_API_URI", "\"https://taxnoteapi.com/api\""
            buildConfigField "boolean", "IS_DEBUG_CLOUD", "false"
        }

        taxnoteDevelop {
            dimension "mode"
            applicationIdSuffix ".debug"

            buildConfigField "String", "SERVICE_API_URI", "\"https://taxnote-staging.herokuapp.com/api\""
            buildConfigField "boolean", "IS_DEBUG_CLOUD", "true"
        }
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix = 'dev'

            multiDexEnabled true
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-compat:${supportPackageVersion}"
    implementation "com.android.support:appcompat-v7:${supportPackageVersion}"
    implementation "com.android.support:design:${supportPackageVersion}"
    implementation "com.android.support:support-v4:${supportPackageVersion}"
    implementation "com.android.support:recyclerview-v7:${supportPackageVersion}"
    implementation "com.android.support:cardview-v7:${supportPackageVersion}"
    implementation "com.android.support:customtabs:${supportPackageVersion}"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.google.android.gms:play-services-ads-lite:${playServicesVersion}"

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // Google Api Client
    // https://developers.google.com/api-client-library/java/apis/androidpublisher/v3
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev103-1.25.0'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.api-client:google-api-client-gson:1.25.0'

    implementation project(':libraries:apps-calculator')

    // Mixpanel
    implementation "com.mixpanel.android:mixpanel-android:5.0.2"

    // Android-RateThisApp
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    // In-App Billing v3 Library
//    compile 'com.anjlab.android.iab.v3:library:1.0.38'
//    compile 'org.solovyev.android:checkout:0.9.4'

    // Advanced RecyclerView
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.2@aar') {
        transitive = true
    }

    // Orma
    implementation 'com.github.gfx.android.orma:orma:4.2.1'
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Parceler
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

//    testCompile 'junit:junit:4.12'

    implementation 'com.google.android.play:core:1.8.3'
}
