buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.nonapp.taxnote"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 88
        versionName "1.3.7"
    }
    dataBinding {
        enabled true
    }
    dexOptions {
        jumboMode true
    }

    flavorDimensions "mode"
    productFlavors {
        taxnoteProduct {
            dimension "mode"
            buildConfigField "String", "SERVICE_API_URI", "\"https://taxnoteapi.com/api\""
        }

        taxnoteDevelop {
            dimension "mode"
            applicationIdSuffix ".debug"

            buildConfigField "String", "SERVICE_API_URI", "\"https://taxnote-staging.herokuapp.com/api\""
        }

        zenyProduct {
            dimension "mode"
            applicationId "com.nonapp.zeny"
            versionCode 8
            versionName "1.0.7"

            buildConfigField "String", "SERVICE_API_URI", "\"https://zenyapp.com/api\""
        }

        zenyDevelop {
            dimension "mode"
            applicationId "com.nonapp.zeny.debug"
            versionCode 1
            versionName "1.0"

            buildConfigField "String", "SERVICE_API_URI", "\"https://zeny-staging.herokuapp.com/api\""
        }

    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix = 'dev'

            multiDexEnabled true
            debuggable true
        }
    }
}

//configurations.all() {
//    exclude group: "org.apache.httpcomponents", module: "httpclient"
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-compat:${supportPackageVersion}"
    implementation "com.android.support:appcompat-v7:${supportPackageVersion}"
    implementation "com.android.support:design:${supportPackageVersion}"
    implementation "com.android.support:support-v4:${supportPackageVersion}"
    implementation "com.android.support:recyclerview-v7:${supportPackageVersion}"
    implementation "com.android.support:cardview-v7:${supportPackageVersion}"
    implementation 'com.android.support:multidex:1.0.2'

    implementation "com.google.android.gms:play-services-ads-lite:${playServicesVersion}"

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
//    apt 'com.android.databinding:compiler:2.3.0'

    // Google Api Client
    implementation 'com.google.apis:google-api-services-androidpublisher:v2-rev42-1.22.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-gson:1.22.0'

    implementation project(':libraries:apps-calculator')

    // Mixpanel
    implementation "com.mixpanel.android:mixpanel-android:4.9.3"
//    compile "com.google.android.gms:play-services:9.8.0"

    // Android-RateThisApp
    implementation 'io.github.kobakei:ratethisapp:1.1.1'

    // Helpshift
    implementation 'com.helpshift:android-helpshift-aar:4.8.1'

    // In-App Billing v3 Library
//    compile 'com.anjlab.android.iab.v3:library:1.0.38'
//    compile 'org.solovyev.android:checkout:0.9.4'

    // Advanced RecyclerView
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.2@aar') {
        transitive = true
    }

    // Orma
    implementation 'com.github.gfx.android.orma:orma:4.2.1'
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Parceler
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    testCompile 'junit:junit:4.12'

//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

    // AppUpdater
    implementation 'com.github.javiersantos:AppUpdater:2.5.2'
}
