<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/data_export"
        android:title="@string/data_export"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/help_in_entry_tab"
        android:title="@string/help"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/pin_button"
        android:title="@string/pin_button"
        android:visible="false"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_period_div"
        android:title="@string/profit_loss_sort"
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_report_is_expense"
                android:title="@string/Income"
                android:visible="false"/>
            <item android:id="@+id/divide_by_year"
                android:title="@string/divide_by_year" />
            <item android:id="@+id/divide_by_month"
                android:title="@string/divide_by_month" />
            <item android:id="@+id/divide_by_day"
                android:title="@string/divide_by_day" />
        </menu>
    </item>

</menu>