<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reorder"
        android:title="並び替え" />
    <item
        android:id="@+id/rename"
        android:title="科目名変更" />
    <item
        android:id="@+id/delete"
        android:title="削除" />
</menu>