<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:background="@color/header_background"
    android:fadingEdge="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            style="@style/font_style_standard"
            android:background="@drawable/selector_background_colors"
            android:id="@+id/balance_carry_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/cell_height_standard"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/secondary_text"
            android:text="@string/balance_carry_forward" />

        <LinearLayout
            android:id="@+id/monthly_closing_date_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_colors"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/cell_height_standard"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                style="@style/font_style_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/secondary_text"
                android:text="@string/monthly_closing_date" />

            <TextView
                android:id="@+id/monthly_closing_date_value"
                style="@style/font_style_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
        <TextView
            style="@style/font_style_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/monthly_closing_date_desc"/>

        <LinearLayout
            android:id="@+id/start_month_of_year_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_colors"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/cell_height_standard"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                style="@style/font_style_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/secondary_text"
                android:text="@string/start_month_of_year" />

            <TextView
                android:id="@+id/start_month_of_year_value"
                style="@style/font_style_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
        <TextView
            style="@style/font_style_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/start_month_of_year_desc"/>

    </LinearLayout>
</ScrollView>
</layout>