<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<!--
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:fadingEdge="none">
    -->

    <data>
        <variable
            name="recurring"
            type="com.example.taxnoteandroid.model.Recurring" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/font_style_standard"
        tools:context=".InputRecurringEditActivity">

        <TextView
            style="@style/section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Timezone" />
        <TextView
            android:background="@drawable/selector_background_colors"
            android:id="@+id/timezone_select"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_standard"
            android:clickable="true" />

        <TextView
            style="@style/section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_tab_fragment_date" />
        <TextView
            android:background="@drawable/selector_background_colors"
            android:id="@+id/date_select"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_standard"
            android:clickable="true" />

        <TextView
            style="@style/section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{recurring.isExpense ? @string/entry_tab_fragment_account : @string/entry_tab_fragment_account2}" />
        <TextView
            android:background="@drawable/selector_background_colors"
            android:id="@+id/account_select"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_standard"
            android:clickable="true"
            android:text="@{recurring.account.name}"/>

        <TextView
            style="@style/section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason_item" />
        <TextView
            android:background="@drawable/selector_background_colors"
            android:id="@+id/reason_select"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_standard"
            android:clickable="true"
            android:text="@{recurring.reason.name}"/>

        <TextView
            style="@style/section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Details" />
        <TextView
            android:background="@drawable/selector_background_colors"
            android:id="@+id/memo_select"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_standard"
            android:clickable="true"
            android:text="@{recurring.memo}"/>

        <TextView
            style="@style/section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Price" />
        <TextView
            android:background="@drawable/selector_background_colors"
            android:id="@+id/price_select"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_standard"
            android:clickable="true" />

    </LinearLayout>
    <!--</ScrollView>-->
</layout>