<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.taxnoteandroid.entryTab.InputDataActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:minHeight="45dp"
        android:gravity="center"
        android:hint="0"
        android:textColor="#000000"
        android:textSize="62sp"
        tools:text="300,000,000" />

    <View
        android:layout_weight="0"
        style="@style/horizontal_line" />

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:minHeight="45dp"
        android:background="@null"
        android:gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:hint="@string/tap_here_to_set_details"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <View
        android:layout_weight="0"
        style="@style/horizontal_line" />

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:gravity="center"
        android:minHeight="75dp"
        android:textColor="@drawable/text_button_colors"
        android:text="@string/save_data"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_8"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_9"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_4"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_5"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_6"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_3"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_00"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_c"
            android:text="c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
