<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/header_background"
        android:orientation="vertical"
        tools:context="com.example.taxnoteandroid.SettingsTabFragment">

        <TextView
            style="@style/standard_font_style"
            android:id="@+id/upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ffffffff"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Taxnoteプラス" />

        <TextView
            style="@style/standard_font_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ffffffff"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="以前の購入を復元" />

        <TextView
            style="@style/standard_font_style"
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="ヘルプ・よくある質問" />
    </LinearLayout>
</layout>