<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_background"
    android:orientation="vertical">



    <!--All Data Range Button-->
    <!--This Month Range Button-->
    <!--Last Month Range Button-->
    <!--Custom Range Button-->
    <RadioGroup
        android:layout_marginTop="16dp"
        android:id="@+id/export_range_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background_colors"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <RadioButton
            android:id="@+id/data_export_all_range"
            style="@style/font_style_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_background_colors"
            android:checked="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/data_export_all_range" />

        <RadioButton
            android:id="@+id/data_export_this_month"
            style="@style/font_style_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_colors"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/data_export_this_month" />

        <RadioButton
            android:id="@+id/data_export_last_month"
            style="@style/font_style_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_colors"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/data_export_last_month" />

        <RadioButton
            android:id="@+id/data_export_custom_range"
            style="@style/font_style_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_colors"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/data_export_custom_range" />
    </RadioGroup>


    <!--Export Range Begin Button-->
    <!--Export Range End Button-->
    <LinearLayout
        android:id="@+id/data_export_begin_date"
        android:background="@drawable/selector_background_colors"
        style="@style/font_style_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            style="@style/font_style_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/data_export_begin_date" />

        <TextView
            style="@style/font_style_standard"
            android:id="@+id/data_export_begin_date_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider"
            android:text="2017年1月1日" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:background="@drawable/selector_background_colors"
        style="@style/font_style_standard"
        android:id="@+id/data_export_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            style="@style/font_style_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/data_export_end_date" />

        <TextView
            style="@style/font_style_standard"
            android:id="@+id/data_export_end_date_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider"
            tools:text="2017年5月15日" />
    </LinearLayout>

</LinearLayout>
</layout>