<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.taxnoteandroid.entryTab.InputDataActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="130"
        android:minHeight="45dp"
        android:gravity="center"
        android:hint="0"
        android:textColor="#000000"
        android:textSize="62sp"
        tools:text="300,000,000" />

    <View
        android:layout_weight="0"
        style="@style/horizontal_line" />

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:minHeight="45dp"
        android:background="@null"
        android:gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:hint="@string/tap_here_to_set_details"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <View
        android:layout_weight="0"
        style="@style/horizontal_line" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/calculator_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:src="@drawable/ic_calculator_24dp"
            android:tint="@color/primary" />

        <TextView
            android:paddingStart="-56dp"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:minHeight="75dp"
            android:text="@string/save_data"
            android:textColor="@drawable/text_button_colors"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <Button
            style="@style/input_button"
            android:id="@+id/button_7"
            android:text="7" />

        <Button
            style="@style/input_button"
            android:id="@+id/button_8"
            android:text="8" />

        <Button
            style="@style/input_button"
            android:id="@+id/button_9"
            android:text="9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <Button
            style="@style/input_button"
            android:id="@+id/button_4"
            android:text="4"/>

        <Button
            style="@style/input_button"
            android:id="@+id/button_5"
            android:text="5" />

        <Button
            style="@style/input_button"
            android:id="@+id/button_6"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <Button
            style="@style/input_button"
            android:id="@+id/button_1"
            android:text="1"/>

        <Button
            style="@style/input_button"
            android:id="@+id/button_2"
            android:text="2" />

        <Button
            style="@style/input_button"
            android:id="@+id/button_3"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <Button
            style="@style/input_button"
            android:id="@+id/button_00"
            android:text="00" />

        <Button
            style="@style/input_button"
            android:id="@+id/button_0"
            android:text="0"/>

        <Button
            style="@style/input_button"
            android:id="@+id/button_c"
            android:text="c"/>
    </LinearLayout>
</LinearLayout>
