<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/header_background"
        android:orientation="vertical"
        tools:context="com.example.taxnoteandroid.SettingsTabFragment">


        <!--header example-->
        <!--<TextView-->
            <!--style="@style/standard_font_style"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingStart="16dp"-->
            <!--android:text="買えよ!!"-->
            <!--android:textColor="@color/primary" />-->

        <LinearLayout
            android:id="@+id/upgrade_to_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffffff"
            android:gravity="center"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                style="@style/font_style_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/taxnote_plus" />

            <TextView
                style="@style/font_style_standard"
                android:textColor="@color/text_gray"
                android:id="@+id/upgraded"
                tools:text="購入済み"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            style="@style/font_style_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/taxnote_plus_descriptions" />

        <TextView
            android:background="@drawable/selector_background_colors"
            style="@style/font_style_standard"
            android:id="@+id/restore_purchases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/restore_purchases" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:background="@drawable/selector_background_colors"
            style="@style/font_style_standard"
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/frequently_asked_questions" />
    </LinearLayout>
</layout>