<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.taxnoteandroid.entryTab.ExpenseInEntryTabFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:paddingLeft="16dp"
        android:text="@string/entry_tab_fragment_date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        tools:text="2016年10月16日 木" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:paddingLeft="16dp"
        android:text="@string/entry_tab_fragment_account" />

    <TextView
        android:id="@+id/account_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        tools:text="Cash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:paddingLeft="16dp"
        android:text="@string/entry_tab_fragment_select_reason" />

    <ListView
        android:id="@+id/reason_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
