<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/project_radio_btn"
            style="@style/font_style_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_background_colors"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="@color/secondary_text"/>

        <!-- //@@ 帳簿削除アイコン、変更するならここ -->
        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:visibility="gone"/>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/header_background"/>
</LinearLayout>