<?xml version="1.0" encoding="utf-8"?><!--  https://material.google.com/components/lists.html# -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        style="@style/cell_list_view_basic"
        >

        <TextView
            android:id="@+id/title"
            style="@style/font_style_standard"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test" />

        <ImageView
            android:id="@+id/menu_right"
            android:minWidth="55dp"
            android:minHeight="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="@color/divider" />
    </RelativeLayout>
</layout>