<?xml version="1.0" encoding="utf-8"?><!--  https://material.google.com/components/lists.html# -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        style="@style/cell_list_view_basic"
        >

        <ImageView
            android:id="@+id/menu_right"
            style="@style/cell_right_option"
            />

        <!-- layout_toStartOf:指定のViewの左側にViewを配置する -->
        <!-- start = left. end = right. RTL対応のためのもの -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/menu_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/font_style_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt" />

            <TextView
                android:id="@+id/details"
                style="@style/detail_text_style"
                tools:text="detail" />
        </LinearLayout>
    </RelativeLayout>
</layout>
